# where to cache nostr events
# can be in-memory, redis:// or sqlite://
CACHE_PATH="in-memory"

# A list of nostr relays to search
NOSTR_RELAYS=wss://nos.lol,wss://relay.damus.io

# A list of fallback blossom servers
BLOSSOM_SERVERS=https://cdn.satellite.earth

# The max file size to serve
MAX_FILE_SIZE='2 MB'

# the hostname or ip of the upstream nginx proxy cache
NGINX_HOST='nginx'
