server {
	listen 80;
	listen [::]:80;
	server_name nsite;

	location / {
		proxy_cache request_cache;
		proxy_cache_valid 200 60m;
		proxy_cache_valid 404 10m;
		proxy_cache_key $host$uri;
		proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

		expires 30d;
		add_header Cache-Control "public, no-transform";

		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:3000;
	}
}
